<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .request{
        background-color: black;
        color: white;
        font-size:medium ;
    }
    .add{
        background-color: rgb(243, 243, 14);
        border: none;
        font-size: medium;
       border-radius: 20px;
     margin-right: 8px;
    }
    .sign{
        background-color: green;
        color: white;
        border: none;
        height: 30px;
        width: 60px;

    }
    .get{
        background-color: blueviolet;
        color: white;
        height: 30px;
        width: 70;border: none;

    }
    .download{
        height: 30px;
        width: 70px;
    }

.apply{
    background-color: blue;
    border-radius: 15px;
    height: 20px;
    width: 200px;
    border: none;
    font-size: small;
    color: white;
}
.save{
    border-radius: 8px;
    color: blue;
    border-color: blue;
    
}
.stock{
    color: green;
}
.cart{
    background-color: yellow;
    border-radius: 10px;
   border: none;
   font-size: medium;
}
.buy{
    background-color: orange;
    border: none;
    border-radius: 8px;
    margin-left: 8px;
    height: fit-content;

}
</style>
<body>
    <button class="request">request</button>
    <button class="add to cart">add to cart</button>
    <button class="sign up">sign up</button>
    <button class="get started">get started</button><br>
    <button class="download">downlaod</button>
    <button class="apply on company website">apply on company website</button>
    <button class="save">save</button><br>
    <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=G6E3B2E8QPHQ88KF"target="_blank">back to amazon</a>
<h1>nike black running shoes</h1>
<p class="stock">$39 - in stock</p>
<p>free delivery tomorrow</p>
<button class="cart">add cart</button>
<button class="buy">buy now</button>
</body>
</html>