<!DOCTYPE html>
<html >
<head>
   
    <style>
        .img1{
            width: 200px;
            border-radius: 10px;
            margin: 10px;
        }
        .img2{
            width: 200px;
           
        margin: 10px;
        }
        .img3{
            border-radius: 100%;
        }
        .input1{
            width: 300px;
            height: 20px;
            margin-bottom: 20px;
        }
        .input2{
            width: 300px;
            height: 20px;
            margin-bottom: 20px;
            border: none;
            border-radius: 8px;
            box-shadow: 4px 4px 4px #000;
        }
        .input3{
            width: 300px;
            height: 20px;
            margin-bottom: 20px;
        }
        .agree{
            background-color: blue;
            color: white;
           border: none;
           width: 200px;
           height: 40px;
           border-radius: 20px;
           margin-left: 100px;
           font-size: larger;
        }
        .img4{
            width: 40px;
            border-radius: 200px;
            margin-top: 30px;
            display: inline-block;
        }
        .text{
            color: #797373;
           
            margin-bottom: 70px;
            display: inline-block;
            
        }
        .tweet{
            background-color: blue;
            color: white;
            margin: 50px;
            border: none;
            width: 90px;
            height: 35px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <img class="img1" src="download.jpeg">
    <img class="img2" src="download.jpeg">
    <img class="img3" src="download.jpeg">
<input class="input1" type="text" placeholder="search"><br>
<input class="input2" type="text" placeholder="search"> <br>
<input class="input3" type="text" placeholder="email">
<p>by clicking agree & join, you agree to the privacy policy</p>
<button class="agree"> agree & join</button><br>
<img class="img4" src="download.jpeg">
<p class="text">what's happening ?</p>
<button class="tweet">tweet</button>

</body>
</html>