<!DOCTYPE html>
<html>

<head>
    <style>
        .text {
            width: 200px;
            display: inline-block;
            vertical-align: middle;
     
        }

        .input {
            margin-bottom: 8px;
            width: 300px;
            height: 22px;
            display: block;
        }

        .input1 {
            margin-top: 12px;
            width: 300px;
            height: 22px;
            display: block;

        }

        .btn1 {
            display: inline-block;
        }

        .btn2 {
            display: inline-block;
        }
    </style>
</head>

<body>
    <input class="input" type="text" placeholder="Name"><br>
    <input class="input1" type="text" placeholder="Email">
    <p class="text">thanks for chating with our customer support would you like
        to take our quick surveys
    </p>
    <button class="btn1">Yes</button>
    <button class="btn2">No</button>

</body>

</html>